<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@+id/lay_wrapper"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@color/white">

	<RelativeLayout android:id="@+id/lay_action"
		android:layout_alignParentTop="true" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:background="@color/dkgray">



		<!--
			<TextView android:id="@+id/label_header"
			android:layout_width="wrap_content" android:layout_height="50px"
			android:text="Andrink" android:textColor="@color/white"
			android:textSize="25sp" android:paddingLeft="10px"
			android:gravity="center_vertical"
			android:layout_gravity="center_vertical" />
		-->
		<TextView android:textSize="25dip" android:layout_width="wrap_content"
			android:paddingTop="3dip" android:paddingBottom="3dip"
			android:layout_height="wrap_content" android:layout_gravity="center_vertical"
			android:text="AnDrink" android:textStyle="bold"
			android:layout_marginLeft="7dip" android:textColor="@color/white" />

	</RelativeLayout>
	<ImageView android:layout_width="fill_parent"
		android:layout_weight="1" android:layout_height="fill_parent"
		android:src="@drawable/logo_compuesto" />

	<LinearLayout android:orientation="horizontal"
		android:layout_weight="1" android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<LinearLayout android:layout_width="fill_parent"
			android:layout_weight="1" android:layout_marginBottom="15dip"
			android:layout_height="fill_parent" android:orientation="vertical">
			<RelativeLayout android:layout_width="fill_parent"
				android:id="@+id/button1" android:layout_weight="1.0"
				android:background="@drawable/background_selector"
				android:layout_height="fill_parent" android:orientation="vertical">
				<ImageView android:layout_width="wrap_content" android:id="@+id/ImageB1"
					android:src="@drawable/iconlarge_share"
					android:layout_centerInParent="true" android:layout_height="wrap_content" />
				<TextView android:layout_width="fill_parent" android:id="@+id/estadoJuego"
					android:layout_marginTop="8dip" android:layout_height="wrap_content"
					android:text="Comenzar juego" android:textColor="@color/black"
					android:gravity="center" android:layout_below="@id/ImageB1" />
			</RelativeLayout>
			<RelativeLayout android:layout_width="fill_parent"
				android:background="@drawable/background_selector" android:id="@+id/button2"
				android:layout_weight="1.0" android:layout_height="fill_parent"
				android:orientation="vertical">
				<ImageView android:layout_width="wrap_content" android:id="@+id/ImageB2"
					android:layout_centerInParent="true" android:layout_height="wrap_content"
					android:src="@drawable/b" />
				<TextView android:layout_width="fill_parent"
					android:layout_below="@id/ImageB2" android:layout_marginTop="8dip"
					android:layout_height="wrap_content" android:text="Estadísticas"
					android:textColor="@color/black" android:gravity="center" />
			</RelativeLayout>
		</LinearLayout>
		<LinearLayout android:layout_width="fill_parent"
			android:layout_weight="1" android:id="@+id/button3"
			android:orientation="vertical" android:layout_marginBottom="15dip"
			android:layout_height="fill_parent">
			<RelativeLayout android:layout_width="fill_parent"
				android:background="@drawable/background_selector" android:id="@+id/button3"
				android:layout_weight="1.0" android:layout_height="fill_parent"
				android:orientation="vertical">
				<ImageView android:layout_width="wrap_content" android:id="@+id/ImageB3"
					android:src="@drawable/info" android:layout_centerInParent="true"
					android:layout_height="wrap_content" />
				<TextView android:layout_width="fill_parent"
					android:layout_below="@id/ImageB3" android:layout_marginTop="8dip"
					android:layout_height="wrap_content" android:text="Acerca de"
					android:textColor="@color/black" android:gravity="center" />
			</RelativeLayout>
			<RelativeLayout android:layout_width="fill_parent"
				android:background="@drawable/background_selector" android:id="@+id/button4"
				android:layout_weight="1.0" android:layout_height="fill_parent"
				android:orientation="vertical">
				<ImageView android:layout_width="wrap_content" android:id="@+id/ImageB4"
					android:layout_centerInParent="true" android:layout_height="wrap_content"
					android:src="@drawable/menu_quit" />
				<TextView android:layout_width="fill_parent"
					android:layout_below="@id/ImageB4" android:layout_marginTop="8dip"
					android:layout_height="wrap_content" android:text="Salir y terminar partida"
					android:textColor="@color/black" android:gravity="center" />
			</RelativeLayout>
		</LinearLayout>
	</LinearLayout>
	<RelativeLayout android:id="@+id/lay_action_bottom"
		android:layout_alignParentBottom="true" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:background="@color/dkgray">
		<TextView android:id="@+id/label_header"
			android:layout_width="fill_parent" android:layout_height="50px"
			android:text="Notifications" android:textColor="@color/white"
			android:gravity="center" android:layout_gravity="center_vertical" />

	</RelativeLayout>

</LinearLayout>
