<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="wrap_content"
	android:background="@drawable/my_border_top25_element"
	android:layout_gravity="center" android:layout_marginLeft="5dip" android:layout_marginRight="5dip">
	<ImageView android:layout_width="45dip" android:id="@+id/photo" android:layout_gravity="center_vertical"
		android:layout_height="45dip" android:src="@drawable/photo"
		android:background="@drawable/my_border_top25_element_pos"></ImageView>
	<TextView android:layout_width="match_parent" android:id="@+id/nombre"
		android:layout_height="55dip" android:gravity="center" android:text="Elemento"
		android:textColor="@color/black" android:textStyle="bold"></TextView>
</LinearLayout>