<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:orientation="vertical"
	android:background="@color/gray">
	<RelativeLayout android:layout_width="match_parent"
		android:id="@+id/tlistado" android:layout_height="wrap_content"
		android:background="@color/dkgray">
		<ImageView android:layout_width="wrap_content" android:id="@+id/forward"
			android:layout_marginTop="4dip" android:layout_alignParentRight="true"
			android:layout_height="wrap_content" android:src="@drawable/forward"
			android:layout_centerInParent="true" />
		<EditText android:layout_alignParentLeft="true"
			android:layout_marginLeft="4dip" android:id="@+id/num_jug"
			android:layout_toLeftOf="@id/forward" android:layout_toRightOf="@id/titulolistado"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:hint="nº jugadores" android:layout_centerInParent="true"
			android:gravity="center" android:layout_marginRight="6dip"
			android:numeric="integer" />


	</RelativeLayout>




</LinearLayout>