<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/BorrarEstadistica" android:title="Borrar estadísticas"
		android:icon="@drawable/ic_delete" />
	<item android:id="@+id/Dashboard" android:icon="@drawable/world_map" android:title="Ver pag. principal"></item>
</menu>
